<!--progress.wxml-->
<view class="container">
  <view class="pz_result_wrap">
    <view class="pz_crisisbox" hidden="{{crisisboxAreaShowed}}" animation="{{crisisboxAnimationData}}">
      <view class="pz_scorebox" hidden="{{scoreboxAreaShowed}}">
        <view class="pz_scorebox_total_score_box">
          <image class="pz_scorebox_img_outcircle" mode="{{item.mode}}" src="../../image/outcircle.svg"></image>
          <canvas class="pz_scorebox_canvas" style="width:232px; height:232px;" canvas-id="canvasArcBg" hidden="{{loadingDecIcoShow}}"> 
          </canvas>
          <canvas class="pz_scorebox_canvas" style="width:232px; height:232px;" canvas-id="canvasArc" hidden="{{loadingDecIcoShow}}"> 
          </canvas>
          <view class="pz_scorebox_total_score">{{totalCrisisScore}}</view>
        </view>
      </view>
      <view class="pz_checkbox" hidden="{{checkboxAreaShowed}}">
        <view class="pz_status">
          <view class="pz_processing">
            <view class="pz_loading_detail" hidden="{{loadingDetailShow}}">
              <view class="pz_loading_detail_title">
                <text class="pz_loading_detail_title_text">{{productFormNameData}}</text>
              </view>
              <view class="pz_loading_detail_loading_dec">
                <view class="pz_loading_detail_time">{{estimateTimeData}}</view>
              </view>
            </view>
          </view>
        </view>
        <view class="pz_checklistr" >
          <view class="pz_list_unstyled">
            <view class="pz_checklistr_item">
              <view class="pz_checklistr_item_box">
                <view class="pz_checklistr_item_cir" style="{{productFormStyle.portals}};">
                  <image class="pz_checklistr_item_ico" hidden="{{pfIcoShow.portals}}" mode="scaleToFill" src="../../image/{{productFormIco.portals}}"></image>
                  <view class="pz_checklistr_score" hidden="{{!pfIcoShow.portals}}">{{productFormScore.portals}}</view>
                </view>
                <view class="pz_checklistr_item_name" style="{{productFormNameStyle.portals}};">门户网媒</view>
              </view>
            </view>
            <view class="pz_checklistr_item">
              <view class="pz_checklistr_item_box">
                <view class="pz_checklistr_item_cir" style="{{productFormStyle.search_engine}};">
                  <image class="pz_checklistr_item_ico" hidden="{{pfIcoShow.search_engine}}" mode="scaleToFill" src="../../image/{{productFormIco.search_engine}}"></image>
                  <view class="pz_checklistr_score" hidden="{{!pfIcoShow.search_engine}}">{{productFormScore.search_engine}}</view>
                </view>
                <view class="pz_checklistr_item_name" style="{{productFormNameStyle.search_engine}};">搜索引擎</view>
              </view>
            </view>
            <view class="pz_checklistr_item">
              <view class="pz_checklistr_item_box">
                <view class="pz_checklistr_item_cir" style="{{productFormStyle.bbs}};">
                  <image class="pz_checklistr_item_ico" hidden="{{pfIcoShow.bbs}}" mode="scaleToFill" src="../../image/{{productFormIco.bbs}}"></image>
                  <view class="pz_checklistr_score" hidden="{{!pfIcoShow.bbs}}">{{productFormScore.bbs}}</view>
                </view>
                <view class="pz_checklistr_item_name" style="{{productFormNameStyle.bbs}};">论坛贴吧</view>
              </view>
            </view>
            <view class="pz_checklistr_item">
              <view class="pz_checklistr_item_box">
                <view class="pz_checklistr_item_cir" style="{{productFormStyle.app}};">
                  <image class="pz_checklistr_item_ico" hidden="{{pfIcoShow.app}}" mode="scaleToFill" src="../../image/{{productFormIco.app}}"></image>
                  <view class="pz_checklistr_score" hidden="{{!pfIcoShow.app}}">{{productFormScore.app}}</view>
                </view>
                <view class="pz_checklistr_item_name" style="{{productFormNameStyle.app}};">新闻客户端</view>
              </view>
            </view>
            <view class="pz_checklistr_item">
              <view class="pz_checklistr_item_box" bindtap="lockTipsTap">
                <view class="pz_checklistr_item_cir" style="{{productFormStyle.weixin}}">
                  <image class="pz_checklistr_item_ico" hidden="{{pfIcoShow.weixin}}" mode="scaleToFill" src="../../image/{{productFormIco.weixin}}"></image>
                  <view class="pz_checklistr_score" hidden="{{!pfIcoShow.weixin}}">{{productFormScore.weixin}}</view>
                </view>
                <view class="pz_checklistr_item_name" style="{{productFormNameStyle.weixin}};">微信</view>
              </view>
            </view>
            <view class="pz_checklistr_item">
              <view class="pz_checklistr_item_box" bindtap="lockTipsTap">
                <view class="pz_checklistr_item_cir" style="{{productFormStyle.weibo}};">
                  <image class="pz_checklistr_item_ico" hidden="{{pfIcoShow.weibo}}" mode="scaleToFill" src="../../image/{{productFormIco.weibo}}"></image>
                  <view class="pz_checklistr_score" hidden="{{!pfIcoShow.weibo}}">{{productFormScore.weibo}}</view>
                </view>
                <view class="pz_checklistr_item_name" style="{{productFormNameStyle.weibo}};">微博</view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>  
</view>